# DraftApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kurt/draftapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurt/draftapp/: App.java
app/src/main/java/com/kurt/draftapp/adapters/: TrackListAdapter.kt
app/src/main/java/com/kurt/draftapp/api/: ApiService.kt
app/src/main/java/com/kurt/draftapp/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseHolder.kt  BaseViewModel.kt
app/src/main/java/com/kurt/draftapp/data/model/: Track.kt  TrackResponse.kt
app/src/main/java/com/kurt/draftapp/data/respository/: TrackRepository.kt
app/src/main/java/com/kurt/draftapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/kurt/draftapp/ui/activities/: MainActivity.kt
app/src/main/java/com/kurt/draftapp/ui/fragments/: DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/kurt/draftapp/utilities/: ArchComponentExt.kt  Binds.kt  Constants.kt  Pref.kt  SharedPreferencesHelper.kt  Utils.kt
app/src/main/java/com/kurt/draftapp/viewmodel/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_itunes_logo.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  home_fragment.xml  track_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kurt/draftapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Libs.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
