// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:${Versions.HILT_AGP}"
        classpath "com.google.gms:google-services:${Versions.GOOGLE_SERVICES}"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}